doc/obsolete/texinfo.dtd

<!--
 texinfo.dtd - TeXinfo/SGML document type definition

 Copyright (C) 1997 Klee Dienes <klee@mit.edu>

 This is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 2, or (at your option) any later
 version.

 This is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.

 You should have received a copy of the GNU General Public
 License along with dpkg; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<!entity at sdata "@@">
<!entity copy sdata "@copyright{}">
<!entity amp sdata "@&">
<!entity lt sdata "<">
<!entity gt sdata ">">
<!entity lsqb sdata "[">
<!entity rsqb sdata "]">
<!entity bsol sdata "\">

<!element setfilename - o (#pcdata)>

<!element titlepage - - (title?,author?,date?,abstract?)>
<!element texinfo - - (setfilename,titlepage?,chapter+,closing)>

<!element title - - (#pcdata)>
<!element author - - (#pcdata)>
<!element date - - (#pcdata)>
<!element abstract - - (#pcdata|file|samp|var|code)*>

<!element quotation - - (#pcdata)>
<!element example - - (#pcdata)>
<!element lisp - - (#pcdata)>
<!element smallexample - - (#pcdata)>
<!element smalllisp - - (#pcdata)>
<!element display - - (#pcdata)>
<!element format - - (#pcdata)>

<!element code - - (#pcdata)>
<!element kbd - - (#pcdata)>
<!element key - - (#pcdata)>
<!element samp - - (#pcdata)>
<!element var - - (#pcdata)>
<!element file - - (#pcdata)>
<!element dfn - - (#pcdata)>
<!element cite - - (#pcdata)>

<!element tt - - (#pcdata)+>
<!element em - - (#pcdata)+>
<!element it - - (#pcdata)+>

<!element heading o o (#pcdata|label|code|var|file|samp)+>
<!element body o o (#pcdata|index|ref|file|samp|var|code|example|tt|em|it|htmlurl|url|itemize|enumerate|table|ftable|vtable)+>

<!element chapter - o (heading, (section|cindex|findex|vindex|kindex|pindex|tindex|p)*)>
<!element section - o (heading, (subsection|cindex|findex|vindex|kindex|pindex|tindex|p)*)>
<!element subsection - o (heading, (subsubsection|cindex|findex|vindex|kindex|pindex|tindex|p)*)>
<!element subsubsection - o (heading, (cindex|findex|vindex|kindex|pindex|tindex|p)*)>

<!element itemize - - (item)*>
<!element enumerate - - (item)*>
<!element table - - (item, body)*>
<!element ftable - - (item, body)*>
<!element vtable - - (item, body)*>

<!element item - o (body)>

<!element p - o (body)>

<!element contents - o empty>
<!element shortcontents - o empty>
<!element summarycontents - o empty>

<!element printindex - o empty>

<!attlist printindex name NAME "fn">

<!element closing o o (contents|shortcontents|summarycontents|printindex)*>

<!element cindex - - (#pcdata|code|var|file|samp)+>
<!element findex - - (#pcdata|code|var|file|samp)+>
<!element vindex - - (#pcdata|code|var|file|samp)+>
<!element kindex - - (#pcdata|code|var|file|samp)+>
<!element pindex - - (#pcdata|code|var|file|samp)+>
<!element tindex - - (#pcdata|code|var|file|samp)+>
